<!doctype html>


<html lang="en">

  <head>
  
    <title>
      ZeroNoise
    </title>
    <link rel="shortcut icon"  href="./logoFunkTop.ico">
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
    <meta charset="UTF-8">

  </head>


  <body>
    <div class="headerWrapper">
      <div id=logo2>

    		<a href="index.html"><img id="logo" src="logoFunk.png" alt="Zero Noise Logo"></a>
        <span class="tooltipText">Go to home</span>

    </div>
      <div id="headerRight">
        <div class="menuContainer">
          <a id="howItWorks" href="howItWorks.html">How it works</a
          ><a id="download" href="download.html">Download</a
          ><a id="aboutUs" class="selected" href="aboutUs.html">About us</a>
        </div>
      </div>
    </div>

    <div class="contentWrapper"><!--look at main-->
      <div id="contentText"><!--section?-->
        <img src="#" title="Hei på deg" width="50px" height="50px"/> 
        <h1 class="center">About us</h1> 
        <br>
        <h2 class="center">Why did we make ZeroNoise?</h2>


        <h3 class="center">Epilepsy and other disabilities</h3>

        <p>First and foremost, ZeroNoise is made for epileptics and people with other visual and auditory disabilities. Everyone can in principle get an epileptic seizure under certain conditions, but people with diagnosed epilepsy have a greater chance than others. There are a range of different reasons for epilepsy, and different types of seizures. Often, seizures are accompanied with cramps, but this only applies to 30 percent of the diagnosed. Some epileptics lead perfectly normal lives, while others experience great challenges. In Norway, there are about 45 000 people with epilepsy. ZeroNoise is especially made to help people combat these challenges.</p>
        <br>

        <h3 class="center">General wellbeing</h3>
        <div><p>The second reason for making ZeroNoise, is that the software could be nearly as helpful for other people that are not disabled, as well. Most people do not like being startled and discomforted by websites and other types of software. If you are would like some sort of software that helps with that: here it is.</p>
        <div><!--padding/margin bottom-->
        </br></br>
        <p>

        <h2 class="center">Who are behind ZeroNoise?</h2>
        <p>We are a group of four software engineering students at HiOA that have been working on this project for around two weeks. We met in class, and started a group for doing the final project. Now, we are happy about the results with our website and software.</p><br><br>

        <h2 class="center">Why the name?</h2>
        <p>We wanted a catchy name to go with our product. We had all sorts of ideas, but we landed on "ZeroNoise" because it best reflects our product, which dampens or mutes all sort of noise.</p><br><br>

        <h2 class="center">How can I use ZeroNoise?</h2>
        <p>Just press the download button, and you will be redirected to the download page, which explains how to download and use the software.</p><br><br>

        </p></br></br>
        

      </div>

      <div id="contactInfo">
      <h1 class="center">Contact</h1>
      <br><br>
        <p>
          Even Olsen<br>
          Phone:<br>
          Email:<br>
          Student number:<br><br>
          Henrik Nøkleby Hjellup<br>
          Phone:<br>
          Email:<br>
          Student number:<br><br>
          Kim Thorsen<br>
          Phone:<br>
          Email:<br>
          Student number:<br><br>
          Umair Nawaz<br>
          Phone:<br>
          Email:<br>
          Student number:<br>
          <br><br>
        </p>

        <h2></h2>
      </div>
    </div>





  </body>
  
</html>
