<!doctype html>


<html lang="en">

  <head>
  
    <title>
      ZeroNoise
    </title>
    <link rel="shortcut icon"  href="./logoFunkTop.ico">
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
		<meta charset="UTF-8">

  </head>


  <body>
    <div class="headerWrapper">
      <div id=logo2>

    		<a href="index.html"><img id="logo" src="logoFunk.png" alt="Zero Noise Logo"></a>
        <span class="tooltipText">Go to home</span>

    </div>
      <div id="headerRight">
        <div class="menuContainer">
          <a id="howItWorks" class="selected" href="howItWorks.html">How it works</a
          ><a id="download" href="download.html">Download</a
          ><a id="aboutUs" href="aboutUs.html">About us</a>
        </div>
      </div>
    </div>

    <div class="contentWrapper">
      <div id="contentText">

        <h1 class="center">Why have we made ZeroNoise?</h1>
        <br>
        <h2 class="center">Epilepsy and other disabilities</h2>
        <p>First and foremost, ZeroNoise is made for epileptics and people with other visual and auditory disabilities. Everyone can in principle get an epileptic seizure under certain conditions, but people with diagnosed epilepsy have a greater chance than others. There are a range of different reasons for epilepsy, and different types of seizures. Often, seizures are accompanied with cramps, but this only applies to 30 percent of the diagnosed. Some epileptics lead perfectly normal lives, while others experience great challenges. In Norway, there are about 45 000 people with epilepsy. ZeroNoise is especially made to help people combat these challenges.</p>
        <br>


        <h2 class="center">General wellbeing</h2>
        <p>The second reason for making ZeroNoise, is that the software could be nearly as helpful for other people that are not disabled, as well. Most people do not like being startled and discomforted by websites and other types of software. If you are would like some sort of software that helps with that: here it is.</p></br></br>

      </div>

      </div>

  	</div>




  </body>
  
</html>
