<!doctype html>


<html lang="en">

  <head>
  
    <title>
      ZeroNoise
    </title>
    <link rel="shortcut icon"  href="./logoFunkTop.ico">
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; url=zeroNoise.exe">

  </head>


  <body>
    <div class="headerWrapper">
      <div id=logo2>

    		<a href="index.html"><img id="logo" src="logoFunk.png" alt="Zero Noise Logo"></a>
        <span class="tooltipText">Go to home</span>
    </div>
      <div id="headerRight">
        <div class="menuContainer">
          <a id="howItWorks" href="howItWorks.html">How it works</a
          ><a id="download" class="selected" href="download.html">Download</a
          ><a id="aboutUs" href="aboutUs.html">About us</a>
        </div>
      </div>
    </div>

    <div class="contentWrapper">
      <div id="contentText">
        <h1>Installing Zero Noise</h1> 
       
        <p>
        This is and quick and easy way to install the ZeroNoise program. If you havent pressed the download button at the front page your able to click on this download link to the right. Follow these steps and you be in good hands. 
        </p>

      </div>

      <div id="contentRight">
        <h2>Click the button below to download ZeroNoise</h2>
        <div class="buttonDownload">
          <a href="zeroNoise.exe">Download</a>
        </div>
      
     
      </div>
      <p> <br><br><br>Step 1 press the download button</p>

      <img src="download2.jpg" alt="download">

    </div>




  </body>
  
</html>
