<!doctype html>


<html lang="en">

  <head>
  
    <title>
      ZeroNoise
    </title>
    <link rel="shortcut icon"  href="./LogoFunkTop.ico">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <meta charset="UTF-8">

  </head>


  <body>
    <div class="headerwrapper">
      <div id=Logo2>

    		<a href="index.html"><img id="Logo" src="Logofunk.png" alt="Zero Noise Logo"></a>
        <span class="tooltiptext">Go to home</span>

    </div>
      <div id="headerright">
        <div class="menucontainer">
          <a id="problem" href="problem.html">How it works</a
          ><a id="solution" href="solution.html">Download</a
          ><a id="contact" href="contact.html">About us</a>
        </div>
      </div>
    </div>

    <div class="contentwrapper">
      <div id="contenttext">
        <h1 class="center">ZeroNoise</h1> 
        <br>
        <h2 class="center">Welcome to ZeroNoise!</h2>
        <p>ZeroNoise is a tool that dampens visual and auditory sensory inputs. If you have ever been startled or gotten discomfort from too much noise or flashing on the screen on a website or a computer program, you don't have to be afraid any more! With ZeroNoise, flashing screens and ear damaging sound can be paused or completely removed, depending on your settings. ZeroNoise is easily controlled with the ZeroNoise control panel.</p><br>
        <p>ZeroNoise is a tool for everyone, but it's especially designed for people with hearing and visual disabilities.</p><br><br><br><br><br>

      </div>

      <div id="contentright">
        <h2>Click the button below to download ZeroNoise</h2>
        <div class="buttonDownload">

          <a href="shadowSolution.html">Download</a>

        </div>
      <div id="contentright2">
      
          <img src="woman.jpg" id="bilde1" alt="woman">
      </div>
      </div>

    </div>




  </body>
  
</html>