<!doctype html>


<html lang="en">

  <head>
  
    <title>
      ZeroNoise
    </title>
    <link rel="shortcut icon"  href="./LogoFunkTop.png">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
		<meta charset="UTF-8">

  </head>


  <body>
    <div class="headerwrapper">
      <div id=Logo>
    		<a href="index.html"><img id="Logo" src="Logofunk.png"></a>
        <span>Go to home</span>
    </div>
      <div id="headerright">
        <div class="menucontainer">
		      <a id="problem" class="selected" href="problem.html">The problem</a
          ><a id="solution" href="solution.html">The solution</a
          ><a id="contact" href="contact.html">About us</a>
        </div>
      </div>
    </div>

    <div class="contentwrapper">
      <div id="contenttext">
        <h1>Epilepsi</h1> 
        <br><p>Alle mennesker kan i prinsippet få et epileptisk anfall under spesielle påkjenninger, men personer med epilepsi har en lavere anfallsterskel enn andre. Det finnes en rekke ulike årsaker til epilepsi, og mange forskjellige typer anfall. Ofte forbindes epilepsi med krampeanfall, men dette opplever bare 30 prosent av dem som har diagnosen. Noen mennesker lever helt normale liv med epilepsi, mens andre opplever store utfordringer. I Norge har ca. 45.000 mennesker epilepsi.</p></br></br> <p></p><p>Årsakene er ofte forskjellige hos barn og eldre. Utviklingsforstyrrelser i hjernen under fosterlivet er en ganske vanlig grunn til epilepsi hos barn. Det samme gjelder infeksjoner, da først og fremst hjernehinne- og hjernebetennelse. I voksen alder er det mer vanlig at epilepsi skyldes traumer eller svulster. Hos de over 50 er det nesten alltid vaskulære årsaker, slik som hjerneslag og hjerneblødning.

        I godt over halvparten av tilfellene finner man ingen sikker årsak til epilepsi. De siste årene har man funnet flere genetiske årsaker som gir epilepsi eller økt risiko for epilepsi. Man kan derfor anta at det vil være færre med epilepsi av ukjent årsak i fremtiden.</p></br></br>

      </div>

      <div id="contentright">
      <h2>Click here to download</h2>
        <ahref="#" class="buttonDownload">Download</a>
        <!--<img src="woman.jpg" id="bilde1" alt="woman">-->
      </div>
  	</div>




  </body>
  
</html>
